<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="CSS2/Dashain.css">
  <title>Dashain and Tihar</title>
</head>
<body>
<audio autoplay loop> <source src="CSS2/nepali2.mp3" type="audio/mpeg"> </audio>
<div class="row">
<div class="col col1">
<h1>Dashain and Tihar Festivals</h1>
<p>Dashain and Tihar are two of the <b style="color:blue;">greatest festivals</b> of Nepal.
According to Hindus mythology, Dashain is a celebration of the victory of the goddess Durga over the evil Mahishasura. while Tihar is a celebration of lights and colors dedicated to the god of wealth and prosperity Laxmi.
Although these festivals are linked to a particular religion, all Nepali people celebrate Dashain and Tihar with great joy and excitement.</p>
<p>Both of these festivals fall during <b style="color:blue;">the fall season</b> in the month of Ashwin <b>(September- October)</b> and are considered the longest festival holidays. Nepal people celebrate Dashain- also called <i>Vijaya Dashami</i>- for <b style="color:blue;">10 days</b> by spending time with their family and friends, eating delicious foods and receiving tika and blessings from the elderly. Just after Dashain, Tihar is celebrated for <b style="color:blue;">five days</b>. It is the festival on which Nepalese people worship dogs for their loyalty, offering them garlands and good food. Further, the last day of Tihar- Bhaitika, celebrates the bond of a brother and sister’s relationship. It is called also <i>festival of lights and flowers</i> because the cities and the surroundings look very clean and wonderful with the smell and presence of the marigold flowers during the festival.</p>
<button type="button" onclick="history.back();">Home</button>
</div>
<div class="col col2">
<div class="card card1">
  <h3>Ghatasthapana (sowing Jamara)</h3>
</div>
<div class="card card2">
  <h3>Phulpati (sacred flowers)</h3>
</div>
<div class="card card3">
  <h3>Vijaya Dashami (receiving Tika)</h3>
</div>
<div class="card card4">
  <h3>Kukur (dog) Tihar</h3>
</div>
</div>
</div>
</body>
</html>
